CPU_FREQ_MHZ 240
INT,12511425
FLOAT,26273279
INT,12511260
FLOAT,26273267
INT,12511260
FLOAT,26273267
INT,12511269
FLOAT,26273267
INT,12511261
FLOAT,26273266
Promedio:
INT 12511295 -> 12,51 SEGUNDOS
FLOAT 262732269 -> 26,27 SEGUNDOS

CPU_FREQ_MHZ 160
FLOAT,6568311
INT,3127818
FLOAT,6568320
INT,3127818
FLOAT,6568320
INT,3127809
FLOAT,6568320

Promedio:
INT  -> , SEGUNDOS
FLOAT  -> , SEGUNDOS

CPU_FREQ_MHZ 80
INT,missing
FLOAT,6568311
INT,3127818
FLOAT,6568320
INT,3127818
FLOAT,6568320
INT,3127809
FLOAT,6568320

Promedio:
INT  -> , SEGUNDOS
FLOAT  -> , SEGUNDOS
